#include <stdio.h>

int main() {
    int n = 5; // длина массива
    int a[] = {1, 2, 3, 4, 5}; // исходный массив
    int sum = 0; // сумма квадратов элементов

    asm ( // начало ассемблерной вставки
        "movl $0, %%eax" // eax = 0
        "movl %1, %%ecx" // ecx = адрес начала массива (переданного через переменную a)
        "movl %2, %%edx" // edx = длина массива (переданного через переменную n)
        "loop:\n"
            "movl (%%ecx), %%ebx" // помещаем элемент массива в ebx
            "imull %%ebx, %%ebx" // возводим элемент массива в квадрат
            "addl %%ebx, %%eax" // добавляем полученное значение к сумме
            "addl $4, %%ecx" // продвигаем указатель на следующий элемент массива
        "loop loop" // повторяем цикл
        : "=a" (sum) // выходное значение - сумма квадратов элементов
        : "r" (a), "r" (n) // входные значения - адрес начала массива и его длина
        : "eax", "ecx", "edx", "ebx" // перечисляем используемые регистры
    );

    printf("Sum of squares: %d", sum);

    return 0;
}
